{
  "mcpServers": {
    "memory-scanner": {
      "command": "python",
      "args": [
        "-m",
        "memory_scanner"
      ],
      "cwd": "c:\\Users\\张明明\\Desktop\\github\\MemoryScaner\\src",
      "autoApprove": [
        "list_processes",
        "attach_process",
        "scan_memory_first",
        "detach_process",
        "batch_read_memory",
        "batch_write_memory",
        "invalidate_window",
        "scan_pattern",
        "read_memory"
      ]
    }
  }
}